<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="SNAXKREW - Gamming community">
    <meta name="description" content="SNAXKREW is an open gaming community founded in October 2014, now going almost 3 years strong.">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/snaxkrew.css">
    <script type="text/javascript" src="javascripts/page_transitions/modernizr.custom.js"></script>

    <title>SNAXKREW - Gamming community</title>
  </head>

  <body>

    <!-- LANDING PAGE -->
    <div>
      <div class="content-wrapper">
        <!-- MAIN CONTENT -->
        <div class="center outer">
          <div class="inner">
            <img class="logo" src="images/snaxkrew/snaxbanner.png"/>
          </div>

          <!-- INTRODUCTION -->
          <section class="introduction inner">
            <h1>SNAXKREW is an open gaming community founded in October 2014, now going almost 3 years strong. Most of our veterans all met each other playing a small MOBA called Strife, and at our peak we held 200+ members in the game from regions all over the world, and were the largest thriving community that was always welcoming to new recruits. Since then, we have moved on to playing many different games.</h1>
            <p class="tagline">Do you have what it takes to take part in the next chapter of SNAX?</p>
          </section>

          <div class="content-box discord">
            <h4 class="section_title">Join our voice & text chat server!</h4>
            <a href="//discord.me/snax">
              <img src="images/snaxkrew/discord.svg" style="height: 90px;"/>
            </a>
          </div>

          <div class="flex-wrapper">
            <!-- BULLET POINTS -->
            <div class="snax-pros">
              <h1 class="section_title">Why join us?</h1>
              <span>
                <p><img src="images/snaxkrew/discord-small.svg"/>Discord server with the best bots and emotes</p>
                <p><img src="images/snaxkrew/night-events.svg"/>Weekly game nights featuring games voted for by the community</p>
                <p><img src="images/snaxkrew/community.svg"/>Awesome community with great people</p>
                <p><img src="images/snaxkrew/games.svg"/>We play dozens of games, both for fun and/or at a competitive level</p>
                <p><img src="images/snaxkrew/agreement.svg"/>Everyone is welcome, bring your friends!</p>
                <p><img src="images/snaxkrew/plus-18.svg"/>This is a mature community and being age 18+ is encouraged</p>
              </span>
            </div>

            <!-- TWITTER -->
            <div class="twitter-feed">
              <h1 class="section_title">News & Annoucements</h1>
              <a class="twitter-timeline" data-width="400" data-height="500" href="https://twitter.com/snaxkr3w">Tweets by SNAXKR3W</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </div>

          <!-- PROGRESSION SYSTEM -->
          <div class="content-box">
            <h1 class="section_title">Progression System</h1>
            <section>
              <div class="rank">
                <img></img>
                <span class="rank-title">Officer</span>
                <span class="rank-desc">Rank description</span>
              </div>
              <div class="rank">
                <img></img>
                <span class="rank-title">Elite</span>
                <span class="rank-desc">Rank description</span>
              </div>
              <div class="rank">
                <img></img>
                <span class="rank-title">Core</span>
                <span class="rank-desc">Rank description</span>
              </div>
              <div class="rank">
                <img></img>
                <span class="rank-title">Recruit</span>
                <span class="rank-desc">Rank description</span>
              </div>
              <div class="rank">
                <img></img>
                <span class="rank-title">Initiate</span>
                <span class="rank-desc">Rank description</span>
              </div>
            </section>
          </div>

          <!-- GAMES -->
          <div class="content-box">
            <h1 class="section_title">Games we play</h1>
            <section class="inner games">
                <img src="images/snaxkrew/games/overwatch.png" style="height: 90px;"/>
                <img src="images/snaxkrew/games/hots.png" style="height: 80px;"/>
                <img src="images/snaxkrew/games/mxm.png" style="height: 80px;"/>
                <img src="images/snaxkrew/games/ar.png" style="height: 70px;"/>
                <img src="images/snaxkrew/games/armello.png" style="height: 70px;"/>
                <img src="images/snaxkrew/games/pubg.png" style="height: 70px;"/>
                <img src="images/snaxkrew/games/rl.png" style="height: 70px;"/>
                <img src="images/snaxkrew/games/omdu.png" style="height: 70px;"/>
                <img src="images/snaxkrew/games/tts.png" style="height: 70px;"/>
                <img src="images/snaxkrew/games/alienswarm.jpg" style="height: 70px;"/>
                <img src="images/snaxkrew/games/ogat.png" style="height: 70px;"/>

            </section>
          </div>

          <!-- FOOTER -->
          <div class="content-box">
            <h1 class="section_title">Join us on</h1>
            <section class="inner footer">
                <img src="images/snaxkrew/discord.svg" style="height: 90px;"/>
                <img src="images/snaxkrew/twitter.svg" style="height: 80px;"/>
                <img src="images/snaxkrew/facebook.png" style="height: 80px;"/>
                <img src="images/snaxkrew/youtube.png" style="height: 70px;"/>

            </section>
          </div>

        </div>
      </div>
    </div>

  </body>
</html>
